{
  "name": "@minimuldev/generator-minimul-api",
  "version": "1.0.3",
  "description": "",
  "main": "generators/index.js",
  "scripts": {},
  "devDependencies": {
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "mkdirp": "^1.0.4",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "homepage": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "license": "MIT"
}
